COMPOSE_PROJECT_NAME=autodeskargas

# API movie environment variables
SCRAPER_MOVIES_EXPOSE_PORT=autodeskargas_scraper_movies
SCRAPER_MOVIES_EXPOSE_PORT=8000

# API series environment variables
SCRAPER_SERIES_EXPOSE_PORT=autodeskargas_scraper_series
SCRAPER_SERIES_EXPOSE_PORT=8001
