# Django settings
SECRET_KEY=s3cr3t_k3y # Django secret key
DEBUG=True # True or False
ALLOWED_HOSTS=* # Comma separated list of allowed hosts

# Scraping type
SCRAPY_TYPE=movies # Scraping type (movies or series)

# Scraping DescargasDD
## Credentials
BASE_URL=https://descargasdd.org # Base URL
WEB_USER=username # Username
WEB_PASSWORD=p4ssw0rd # Password
## Scraping always or only news
SCRAPY_ALWAYS=True # True or False
